# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ownCloud documents 5.0.0\n"
"Report-Msgid-Bugs-To: translations@owncloud.org\n"
"POT-Creation-Date: 2014-10-18 00:43-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ajax/admin.php:23
msgid "Format filter server is down or misconfigured"
msgstr ""

#: ajax/admin.php:57
msgid "Conversion failed. Check log for details."
msgstr ""

#: ajax/admin.php:65
msgid "Saved"
msgstr ""

#: ajax/documentController.php:43
msgid "Can't create document"
msgstr ""

#: ajax/documentController.php:82
msgid "You don't have permission to rename this document"
msgstr ""

#: ajax/personal.php:26
msgid "An error occurred while changing directory."
msgstr ""

#: ajax/personal.php:34
msgid "Directory saved successfully."
msgstr ""

#: appinfo/app.php:34 templates/admin.php:3 templates/personal.php:2
#: templates/settings.php:2
msgid "Documents"
msgstr ""

#: js/admin.js:16
msgid "Saving..."
msgstr ""

#: js/documents.js:87
msgid "Failed to load documents."
msgstr ""

#: js/documents.js:122
msgid "No documents were found. Upload or create a document to get started!"
msgstr ""

#: js/documents.js:157
msgid "Share"
msgstr ""

#: js/documents.js:274
msgid "No connection to server. Trying to reconnect."
msgstr ""

#: js/documents.js:338
msgid ""
"Leaving this page in Editor mode might cause unsaved data. It is recommended "
"to use 'Close' button instead."
msgstr ""

#: js/documents.js:359
msgid ""
"Failed to load this document. Please check if it can be opened with an "
"external odt editor. This might also mean it has been unshared or deleted "
"recently."
msgstr ""

#: js/documents.js:381 js/locale.js:39
msgid "Save"
msgstr ""

#: js/documents.js:720 templates/documents.php:31
msgid "Loading documents..."
msgstr ""

#: js/documents.js:753
msgid "'.' is an invalid file name."
msgstr ""

#: js/documents.js:755
msgid "File name cannot be empty."
msgstr ""

#: js/documents.js:762
msgid ""
"Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not "
"allowed."
msgstr ""

#: js/locale.js:1
msgid "Align Left"
msgstr ""

#: js/locale.js:2
msgid "Alignment"
msgstr ""

#: js/locale.js:3
msgid "Align Right"
msgstr ""

#: js/locale.js:4
msgid "Annotate"
msgstr ""

#: js/locale.js:5
msgid "Background"
msgstr ""

#: js/locale.js:6
msgid "Bold"
msgstr ""

#: js/locale.js:7
msgid "Bottom"
msgstr ""

#: js/locale.js:8
msgid "Cancel"
msgstr ""

#: js/locale.js:9
msgid "Center"
msgstr ""

#: js/locale.js:10
msgid "Clone"
msgstr ""

#: js/locale.js:11
msgid "Clone this Style"
msgstr ""

#: js/locale.js:12 js/viewer/viewer.js:78
msgid "Close"
msgstr ""

#: js/locale.js:13
msgid "Color"
msgstr ""

#: js/locale.js:14
msgid "Create"
msgstr ""

#: js/locale.js:15
msgid "Decrease Indent"
msgstr ""

#: js/locale.js:16
msgid "Default Style"
msgstr ""

#: js/locale.js:17
msgid "Delete"
msgstr ""

#: js/locale.js:18
msgid "Family"
msgstr ""

#: js/locale.js:19
msgid "Font"
msgstr ""

#: js/locale.js:20
msgid "Font Effects"
msgstr ""

#: js/locale.js:21
msgid "Format"
msgstr ""

#: js/locale.js:22
msgid "Increase Indent"
msgstr ""

#: js/locale.js:23
msgid "Insert Image"
msgstr ""

#: js/locale.js:24
msgid "Invite Members"
msgstr ""

#: js/locale.js:25
msgid "Italic"
msgstr ""

#: js/locale.js:26
msgid "Justified"
msgstr ""

#: js/locale.js:27
msgid "Justify"
msgstr ""

#: js/locale.js:28
msgid "Left"
msgstr ""

#: js/locale.js:29
msgid "Loading"
msgstr ""

#: js/locale.js:30
msgid "Members"
msgstr ""

#: js/locale.js:31
msgid "New Name:"
msgstr ""

#: js/locale.js:32 templates/public.php:12
msgid "OK"
msgstr ""

#: js/locale.js:33
msgid "Open"
msgstr ""

#: js/locale.js:34
msgid "Options"
msgstr ""

#: js/locale.js:35
msgid "Paragraph..."
msgstr ""

#: js/locale.js:36
msgid "Paragraph Styles"
msgstr ""

#: js/locale.js:37
msgid "Redo"
msgstr ""

#: js/locale.js:38
msgid "Right"
msgstr ""

#: js/locale.js:40
msgid "Size"
msgstr ""

#: js/locale.js:41
msgid "Spacing"
msgstr ""

#: js/locale.js:42
msgid "Strikethrough"
msgstr ""

#: js/locale.js:43
msgid "Style"
msgstr ""

#: js/locale.js:44
msgid "Text"
msgstr ""

#: js/locale.js:45
msgid "Top"
msgstr ""

#: js/locale.js:46
msgid "Underline"
msgstr ""

#: js/locale.js:47
msgid "Undo"
msgstr ""

#: js/locale.js:48
msgid "Unknown Author"
msgstr ""

#: js/viewer/viewer.js:35
msgid "Edit"
msgstr ""

#: lib/db/member.php:39
msgid "guest"
msgstr ""

#: templates/admin.php:4
msgid "MS Word support (requires openOffice/libreOffice)"
msgstr ""

#: templates/admin.php:9
msgid "Local"
msgstr ""

#: templates/admin.php:10
msgid ""
"openOffice/libreOffice is installed on this server. Path to binary is "
"provided via preview_libreoffice_path in config.php"
msgstr ""

#: templates/admin.php:16
msgid "External"
msgstr ""

#: templates/admin.php:17
msgid ""
"openOffice/libreOffice is installed on external server running a format "
"filter server"
msgstr ""

#: templates/admin.php:22
msgid "scheme://domain.tld[:port]"
msgstr ""

#: templates/admin.php:25
msgid "Server URL"
msgstr ""

#: templates/admin.php:27
msgid "Apply and test"
msgstr ""

#: templates/documents.php:5
msgid "New document"
msgstr ""

#: templates/documents.php:7
#, php-format
msgid "Upload (max. %s)"
msgstr ""

#: templates/documents.php:27
msgid "Upload"
msgstr ""

#: templates/personal.php:4
msgid "Save new documents to"
msgstr ""

#: templates/public.php:8
msgid "Wrong password. Please retry."
msgstr ""

#: templates/public.php:11
msgid "Password"
msgstr ""

#: templates/public.php:17
#, php-format
msgid "Guest %s"
msgstr ""

#: templates/public.php:21
msgid ""
"This link has been expired or is never existed. Please contact the person "
"who shared it with you for details."
msgstr ""

#: templates/settings.php:9
msgid "Advanced feature-set"
msgstr ""

#: templates/settings.php:10
msgid "(Unstable)"
msgstr ""
